<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GsmFactory.Data" GeneratedClassName="ConnectionStrings">
  <Profiles />
  <Settings>
    <Setting Name="ExcelConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Provider=Microsoft.ACE.OLEDB.12.0;Extended Properties='Excel 8.0;HDR=Yes;IMEX=1';</Value>
    </Setting>
    <Setting Name="MongoDbCloudDatabase" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mongodb://castle:telerik@ds041404.mongolab.com:041404/gsmfactory</Value>
    </Setting>
    <Setting Name="MongoDbDefaultDatabase" Type="System.String" Scope="User">
      <Value Profile="(Default)">gsmfactorydata</Value>
    </Setting>
  </Settings>
</SettingsFile>